'scopeName': 'source.schelp'
'name': 'schelp'
'fileTypes': [
  'schelp'
]
'patterns': [
  {
    'include': '#modal_tags'
  }
  {
    'include': '#lists_tables'
  }

# HEADER TAGS
  {
    'match': '\\b((?i:TITLE)::)(.*)$'
    'captures':
        '1':
            'name': 'keyword.other.schelp'
        '2':
            'name': 'entity.name.section.title.schelp'
  }
  {
    'match': '\\b((?i:CATEGORIES)::)(.*)$'
    'captures':
        '1':
            'name': 'keyword.other.schelp'
        '2':
            'name': 'entity.name.section.categories.schelp'
  }
  {
    'match': '\\b((?i:RELATED)::)(.*)$'
    'captures':
        '1':
            'name': 'keyword.other.schelp'
        '2':
            'name': 'entity.name.section.related.schelp'
  }
  {
    'match': '\\b((?i:SUMMARY)::)(.*)$'
    'captures':
        '1':
            'name': 'keyword.other.schelp'
        '2':
            'name': 'entity.name.section.summary.schelp'
  }
  {
    'match': '\\b((?i:REDIRECT)::)(.*)$'
    'captures':
        '1':
            'name': 'keyword.other.schelp'
        '2':
            'name': 'entity.name.section.redirect.schelp'
  }
# TODO mark this is deprecated?
  {
    'match': '\\b((?i:CLASS)::)(.*)$'
    'captures':
        '1':
            'name': 'keyword.other.schelp'
        '2':
            'name': 'entity.name.section.class.schelp'
  }

# SECTION TAGS
  {
    'match': '\\b(?i:SECTION)::.*$'
    'name': 'keyword.other.schelp'
  }
  {
    'match': '\\b(?i:SUBSECTION)::.*$'
    'name': 'keyword.other.schelp'
  }

  {
    'match': '\\b(?i:DESCRIPTION)::'
    'name': 'keyword.other.schelp'
  }
  {
    'match': '\\b((?i:CLASSMETHODS))::'
    'name': 'keyword.other.schelp'
  }
  {
    'match': '\\b(?i:INSTANCEMETHODS)::'
    'name': 'keyword.other.schelp'
  }
  {
    'match': '\\b(?i:EXAMPLES)::'
    'name': 'keyword.other.schelp'
  }

#METHOD TAGS
# inside the method definition, we can recognize other tags: argument, returns, discussion,
  {
    'begin': '\\b((?i:METHOD))::(.*)$'
    'beginCaptures':
        '1':
            'name': 'storage.type.function.schelp'
        '2':
            'name': 'entity.name.function.schelp'
    'end': '((\\bSECTION::|\\bDESCRIPTION::|\\bINSTANCEMETHODS::|\\bCLASSMETHODS::|\\bEXAMPLES::|\\bSUBSECTION::))'
    'endCaptures':
        '1':
            'name': 'keyword.other.schelp'
    'patterns': [
        {
            'match': '\\b((?i:ARGUMENT)::)(.*)$'
            'captures':
                '1':
                    'name': 'storage.type.var.schelp'
                '2':
                    'name': 'variable.parameter.schelp'
        }
        {
            'match': '\\b(?i:RETURNS)::'
            'name': 'variable.other.schelp'
        }
        {
            'match': '\\b(?i:DISCUSSION)::'
            'name': 'entity.name.section.discusson.schelp'
        }
        {
            'match': '\\b(?i:PRIVATE)::'
            'name': 'storage.type.private.schelp'
        }
        {
            'include': '$self'
        }
    ]
  }




# NOTES, WARNINGS and FOOTNOTES
  {
    'contentName': 'markup.note'
    'begin': '\\b((?i:NOTE)::)'
    'beginCaptures':
        '1':
            'name': 'entity.name.tag.schelp'
    'end': '\\s*(::)\\s*'
    'endCaptures':
        '1':
            'name': 'entity.name.tag.schelp'
    'patterns': [
        {
            'include': '#modal_tags'
        }
        {
            'include': 'lists_tables'
        }
    ]
  }

  {
    'contentName': 'markup.warning'
    'begin': '\\b((?i:WARNING)::)'
    'beginCaptures':
        '1':
            'name': 'entity.name.tag.schelp'
    'end': '\\s*(::)\\s*'
    'endCaptures':
        '1':
            'name': 'entity.name.tag.schelp'
    'patterns': [
        {
            'include': '#modal_tags'
        }
    ]
  }

  {
    'contentName': 'markup.footnote'
    'begin': '\\b((?i:FOOTNOTE)::)'
    'beginCaptures':
        '1':
            'name': 'entity.name.tag.schelp'
    'end': '\\s*(::)\\s*'
    'endCaptures':
        '1':
            'name': 'entity.name.tag.schelp'
    'patterns': [
        {
            'include': '#modal_tags'
        }
    ]
  }
]



################ PYTHON STUFF TO REMOVE ###################



'repository':
  'lists_tables':
    'patterns': [
      {
        'contentName': 'markup.table'
        'begin': '\\b((?i:TABLE)::)'
        'beginCaptures':
            '1':
                'name': 'entity.name.tag.schelp'
        'end': '\\s*(::)\\s*'
        'endCaptures':
            '1':
                'name': 'entity.name.tag.schelp'
        'patterns': [
            {
                'match': '##|\\|\\|'
                'name': 'keyword.operator'
            }
            {
                'include': '#modal_tags'
            }
        ]
      }
      {
        'contentName': 'markup.definitionlist'
        'begin': '\\b((?i:DEFINITIONLIST)::)'
        'beginCaptures':
            '1':
                'name': 'entity.name.tag.schelp'
        'end': '\\s*(::)\\s*'
        'endCaptures':
            '1':
                'name': 'entity.name.tag.schelp'
        'patterns': [
            {
                'match': '##|\\|\\|.*$'
                'name': 'markup.list.unnumbered'
            }
            {
                'include': '#modal_tags'
            }
        ]
      }
      {
        'contentName': 'markup.list'
        'begin': '\\b((?i:LIST)::)'
        'beginCaptures':
            '1':
                'name': 'entity.name.tag.schelp'
        'end': '\\s*(::)\\s*'
        'endCaptures':
            '1':
                'name': 'entity.name.tag.schelp'
        'patterns': [
            {
                'match': '##.*$'
                'name': 'markup.list.unnumbered'
            }
            {
                'include': '#modal_tags'
            }
        ]
      }
      {
        'contentName': 'markup.list'
        'begin': '\\b((?i:NUMBEREDLIST)::)'
        'beginCaptures':
            '1':
                'name': 'entity.name.tag.schelp'
        'end': '\\s*(::)\\s*'
        'endCaptures':
            '1':
                'name': 'entity.name.tag.schelp'
        'patterns': [
            {
                'match': '##.*$'
                'name': 'markup.list.unnumbered'
            }
            {
                'include': '#modal_tags'
            }
        ]
      }
    ]

  'modal_tags':
    'patterns': [
    # MODAL TAGS
      {
        'begin': '\\b(?i:LINK)::'
        'end': '::'
        'name': 'markup.underline.link.schelp'
      }
      {
        'begin': '\\b(?i:STRONG)::'
        'end': '::'
        'name': 'markup.bold.schelp'
      }
      {
        'begin': '\\b(?i:EMPHASIS)::'
        'end': '::'
        'name': 'markup.italic.schelp'
      }
      {
        'begin': '\\b(?i:SOFT)::'
        'end': '::'
        'name': 'markup.other.soft.schelp'
      }
      {
        'begin': '\\b(?i:ANCHOR)::'
        'end': '::'
        'name': 'markup.other.anchor.schelp'
      }
      {
        'begin': '\\b(?i:CODE)::'
        'end': '::'
        'name': 'markup.raw.schelp'
      }
      {
        'begin': '\\b(?i:TELETYPE)::'
        'end': '::'
        'name': 'markup.raw.schelp'
      }
    ]
